E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.exe
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.deps.json
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.runtimeconfig.json
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.runtimeconfig.dev.json
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.dll
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\ref\Лб2,№2.dll
E:\My_Projects\c#\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.pdb
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.csproj.AssemblyReference.cache
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.AssemblyInfoInputs.cache
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.AssemblyInfo.cs
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.dll
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\ref\Лб2,№2.dll
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.pdb
E:\My_Projects\c#\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.genruntimeconfig.cache
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.exe
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.deps.json
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.runtimeconfig.json
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.dll
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\ref\Лб2,№2.dll
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\bin\Debug\net5.0\Лб2,№2.pdb
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.dll
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\ref\Лб2,№2.dll
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.pdb
E:\My_Projects\c#\2 курс\Лб2,№2\Лб2,№2\obj\Debug\net5.0\Лб2,№2.genruntimeconfig.cache
